body{
    font-family:  sans-serif;
    margin: 0;
    line-height: 1.6;
    background: linear-gradient(200deg,#48a6d6,#6f1cc7,#a76c7c);
}

p{
font-weight: bolder;
}

header{
background-color: #333;
color: #fff;
text-align: center;
padding: 1rem 0;

}
.content-section{
padding: 30px 0;
width: 100%;
}

.container{
    max-width: 1200px;
}

.image-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.image-item{
    text-align: center;
    background-color:#fff ;
    padding: 20px;
    border-radius: 5px;
}

.image-item img{
    width: 250px;
    height: 250px;
    border-radius: 5px;
    object-fit: contain;
}

footer{
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
}

@media (max-width: 1000px){
    .content-section{
        flex-direction: column;
        align-items: center;
    }
    .container{
        width: 90%;
    }
}

@media (max-width: 700px){
    .container{
        width: 90%;
        
    }
    .footer{
        font-size: 10px;
    }
}